[program:messenger-consume]
command=cd /var/www/symfony && php ./bin/console messenger:consume async failed_default --time-limit=600
user=root
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
environment=MESSENGER_CONSUMER_NAME=_%(program_name)s_%(process_num)02d
