#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides

APP_ENV=dev
APP_SECRET=232f22d5fc390253a1217e9f7ba97433

DATABASE_URL=mysql://root:root@localhost:3306/eduxplus?serverVersion=5.7
CORS_ALLOW_ORIGIN=*

REDIS_HOST=localhost:6379
APP_CLIENTID_IOS=awer#@$@#423sdasdas
APP_CLIENTID_ANDROID=awer#@$@#asdassderw4
APP_CLIENTID_HTML=awer#@$@asdasda
APP_CLIENTID_WXMINI=aweqqrfasfa111

# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

#文件上传目录
UPLOAD_DIR="."
#
