APP_ENV=dev
APP_SECRET=232f22d5fc390253a1217e9f7ba97433
DATABASE_URL=mysql://root:xEVkC4tGGd_111111@dev.2tag.cn:3306/eduxplus?serverVersion=5.7
CORS_ALLOW_ORIGIN=*
REDIS_HOST=xEVkC4tGGd_111111@dev.2tag.cn:6379

APP_CLIENTID_IOS=awer#@$@#423sdasdas
APP_CLIENTID_ANDROID=awer#@$@#asdassderw4
APP_CLIENTID_HTML=awer#@$@asdasda
APP_CLIENTID_WXMINI=aweqqrfasfa111

# MESSENGER_TRANSPORT_DSN=redis://dev.2tag.cn:6379/messages

#文件上传目录
UPLOAD_DIR="."
#
