server {
  listen       80;
  server_name dc.test;
  return       301 http://www.dc.test$request_uri;
}

server
    {
        listen 80;
        server_name www.dc.test;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /srv/nginx/html/current/public;
        access_log  /srv/nginx/logs/access.log;
        error_log   /srv/nginx/logs/error.log;

        location / {  
          try_files $uri $uri/ /index.php?$args;  
          if (!-e $request_filename){  
           rewrite ^/(.*) /index.php last;  
          }  
        }  
  

       location ~ [^/]\.php(/|$)
        {
            #fastcgi_pass  unix:/tmp/php-cgi.sock;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
            include fastcgi.conf;

            fastcgi_split_path_info ^(.+?\.php)(/.*)$;
            set $path_info $fastcgi_path_info;
            fastcgi_param PATH_INFO       $path_info;
            try_files $fastcgi_script_name =404;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

    }
