<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>插件项目首页 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个基于Bootstrap v4.4.1的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="http://lyear.itshubao.com/iframe/v4/css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="js/jquery-auto-complete/jquery.auto-complete.min.css" rel="stylesheet">
<link href="http://lyear.itshubao.com/iframe/v4/css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid">
  
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"><div class="card-title">插件项目首页</div></div>
        <div class="card-body">
          
          <p><strong>时间插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_daterangepicker_v4.html" target="_blank">时间段选择器 test_daterangepicker_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_material_datetimepicker_v4.html" target="_blank">Material_Design风格的时间选择器 test_material_datetimepicker_v4.html</a></div>
          </div>
          <br/>
          <p><strong>上传插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_dropzone_upload_v4.html" target="_blank">dropzone上传插件 test_dropzone_upload_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_uploadify_v4.html" target="_blank">上传插件 test_uploadify_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_webuploader_v4.html" target="_blank">webuploader上传插件 test_webuploader_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_cropper_v4.html" target="_blank">图片裁剪插件 test_cropper_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_h5_uploader_v4.html" target="_blank">FormData上传 test_h5_uploader_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_webuploader_attachment_v4.html" target="_blank">webuploader可拖动上传(附件) test_webuploader_attachment_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_webuploader_images_v4.html" target="_blank">webuploader可拖动上传(图片) test_webuploader_images_v4.html</a></div>
          </div>
          <br/>
          <p><strong>HTML编辑器插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_ckeditor_v4.html" target="_blank">ckeditor富文本编辑器 test_ckeditor_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_editormd_v4.html" target="_blank">Markdown 在线编辑器 test_editormd_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_summernote_v4.html" target="_blank">summernote富文本编辑器 test_summernote_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_tinymce_v4.html" target="_blank">tinymce富文本编辑器 test_tinymce_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_ueditor_v4.html" target="_blank">ueditor富文本编辑器 test_ueditor_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_wangeditor_v4.html" target="_blank">wangeditor富文本编辑器 test_wangeditor_v4.html</a></div>
          </div>
          <br/>
          <p><strong>表单验证</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_jquery_validate_v4.html" target="_blank">表单验证 test_jquery_validate_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_validate_v4.html" target="_blank">联动插件在验证中的使用 test_validate_v4.html</a></div>
          </div>
          <br/>
          <p><strong>下拉列表插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_bootstrap_select_v4.html" target="_blank">下拉选择框插件 test_bootstrap_select_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_bootstrap_selectN_v4.html" target="_blank">联动插件 test_bootstrap_selectN_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_bootstrap_lyear_select_v4.html" target="_blank">简单select插件 test_bootstrap_lyear_select_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_select2_v4.html" target="_blank">select2下拉选择框 test_select2_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_dropdowntree_v4.html" target="_blank">下拉树状菜单 test_dropdowntree_v4.html</a></div>
          </div>
          <br/>
          <p><strong>树状插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_tree_v4.html" target="_blank">ZTree树形菜单插件 test_tree_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_treeview_v4.html" target="_blank">treeview树状插件 test_treeview_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_jstree_v4.html" target="_blank">树状结构插件 test_jstree_v4.html</a></div>
          </div>
          <br/>
          <p><strong>样式排版</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_form_v4.html" target="_blank">表单布局示例 test_form_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_chat_v4.html" target="_blank">聊天页面示例 test_chat_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_logo_v4.html" target="_blank">logo处使用文字 test_logo_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_modal_v4.html" target="_blank">模态框中使用Tab标签页 test_modal_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_modal_maximize_v4.html" target="_blank">模态框最大化 test_modal_maximize_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_search_v4.html" target="_blank">搜索布局 test_search_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_search_2_v4.html" target="_blank">搜索布局2 test_search_2_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_search_3_v4.html" target="_blank">搜索布局3 test_search_3_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_siderbar_v4.html" target="_blank">侧滑边栏区域 test_siderbar_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_chose_v4.html" target="_blank">选择示例 test_chose_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_chose_2_v4.html" target="_blank">选择示例2 test_chose_2_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_chose_3_v4.html" target="_blank">选择示例3 test_chose_3_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_example_v4.html" target="_blank">代码演示切换 test_example_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_message_v4.html" target="_blank">留言列表布局test_message_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_other_widgets_1_v4.html" target="_blank">可用的布局(数据统计篇) test_other_widgets_1_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_other_widgets_2_v4.html" target="_blank">可用的布局(产品价格篇) test_other_widgets_2_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_other_widgets_3_v4.html" target="_blank">可用的布局(搜索框篇) test_other_widgets_3_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_other_widgets_4_v4.html" target="_blank">可用的布局(用户篇) test_other_widgets_4_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_other_widgets_5_v4.html" target="_blank">可用的布局(动画篇) test_other_widgets_5_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_other_widgets_6_v4.html" target="_blank">可用的布局(其他篇) test_other_widgets_6_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_silderbar_left_v4.html" target="_blank">另一种侧边栏菜单 test_silderbar_left_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_pages_maintenance_v4.html" target="_blank">网站维护页面 test_pages_maintenance_v4.html</a></div>
          </div>
          <br/>
          <p><strong>滑块验证插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_img_verification_v4.html" target="_blank">拼图滑块插件 test_img_verification_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_slider_verification_v4.html" target="_blank">滑块验证 test_slider_verification_v4.html</a></div>
          </div>
          <br/>
          <p><strong>弹窗插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_layer_v4.html" target="_blank">layer弹窗插件 test_layer_v4.html</a></div>
          </div>
          <br/>
          <p><strong>其他插件</strong></p>
          <div class="row">
            <div class="col-6 m-b-10"><a href="test_auto_complete_v4.html" target="_blank">自动完成插件 test_auto_complete_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_fixedheadertable_v4.html" target="_blank">固定表头插件 test_fixedheadertable_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_fontIconPicker_v4.html" target="_blank">图标选择插件 test_fontIconPicker_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_fullcalendar_v4.html" target="_blank">日程插件 test_fullcalendar_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_jquery_raty_v4.html" target="_blank">评分插件 test_jquery_raty_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_loading_v4.html" target="_blank">loading加载插件 test_loading_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_maxlength_v4.html" target="_blank">输入长度判断插件 test_maxlength_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_toolbar_v4.html" target="_blank">弹出式工具栏 test_toolbar_v4.html</a></div>
            <div class="col-6 m-b-10"><a href="test_touchspin_v4.html" target="_blank">输入微调器组件 test_touchspin_v4.html</a></div>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  
</div>
</body>
</html>