<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>插件项目首页 - 光年(Light Year Admin)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="LightYear是一个基于Bootstrap v3.3.7的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="js/jquery-auto-complete/jquery.auto-complete.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid">
  
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header"><h4>插件项目首页</h4></div>
        <div class="card-body">
          
          <p><strong>时间插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_daterangepicker.html" target="_blank">时间段选择器 test_daterangepicker.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_material_datetimepicker.html" target="_blank">Material_Design风格的时间选择器 test_material_datetimepicker.html</a></div>
          </div>
          <br/>
          <p><strong>上传插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_dropzone_upload.html" target="_blank">dropzone上传插件 test_dropzone_upload.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_uploadify.html" target="_blank">上传插件 test_uploadify.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_webuploader.html" target="_blank">webuploader上传插件 test_webuploader.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_cropper.html" target="_blank">图片裁剪插件 test_cropper.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_h5_uploader.html" target="_blank">FormData上传 test_h5_uploader.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_webuploader_attachment.html" target="_blank">webuploader可拖动上传(附件) test_webuploader_attachment.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_webuploader_images.html" target="_blank">webuploader可拖动上传(图片) test_webuploader_images.html</a></div>
          </div>
          <br/>
          <p><strong>HTML编辑器插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_ckeditor.html" target="_blank">ckeditor富文本编辑器 test_ckeditor.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_editormd.html" target="_blank">Markdown 在线编辑器 test_editormd.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_summernote.html" target="_blank">summernote富文本编辑器 test_summernote.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_tinymce.html" target="_blank">tinymce富文本编辑器 test_tinymce.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_ueditor.html" target="_blank">ueditor富文本编辑器 test_ueditor.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_wangeditor.html" target="_blank">wangeditor富文本编辑器 test_wangeditor.html</a></div>
          </div>
          <br/>
          <p><strong>表单验证</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_bootstrap_validate.html" target="_blank">表单验证 test_bootstrap_validate.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_jquery_validate.html" target="_blank">表单验证 test_jquery_validate.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_validate.html" target="_blank">联动插件在验证中的使用 test_validate.html</a></div>
          </div>
          <br/>
          <p><strong>下拉列表插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_bootstrap_select.html" target="_blank">下拉选择框插件 test_bootstrap_select.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_bootstrap_selectN.html" target="_blank">联动插件 test_bootstrap_selectN.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_bootstrap_lyear_select.html" target="_blank">简单select插件 test_bootstrap_lyear_select.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_select2.html" target="_blank">select2下拉选择框 test_select2.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_bootstrap_multiselect.html" target="_blank">输入框下拉多选择插件 test_bootstrap_multiselect.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_dropdowntree.html" target="_blank">下拉树状菜单 test_dropdowntree.html</a></div>
          </div>
          <br/>
          <p><strong>树状插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_tree.html" target="_blank">ZTree树形菜单插件 test_tree.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_treeview.html" target="_blank">treeview树状插件 test_treeview.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_jstree.html" target="_blank">树状结构插件 test_jstree.html</a></div>
          </div>
          <br/>
          <p><strong>样式排版</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_form.html" target="_blank">表单布局示例 test_form.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_chat.html" target="_blank">聊天页面示例 test_chat.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_logo.html" target="_blank">logo处使用文字 test_logo.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_modal.html" target="_blank">模态框中使用Tab标签页 test_modal.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_modal_maximize.html" target="_blank">模态框最大化 test_modal_maximize.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_notice.html" target="_blank">顶部消息 test_notice.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_search.html" target="_blank">搜索布局 test_search.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_search_2.html" target="_blank">搜索布局2 test_search_2.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_search_3.html" target="_blank">搜索布局3 test_search_3.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_siderbar.html" target="_blank">侧滑边栏区域 test_siderbar.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_chose.html" target="_blank">选择示例 test_chose.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_chose_2.html" target="_blank">选择示例2 test_chose_2.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_chose_3.html" target="_blank">选择示例3 test_chose_3.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_example.html" target="_blank">代码演示切换 test_example.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_message.html" target="_blank">留言列表布局test_message.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_other_widgets_1.html" target="_blank">可用的布局(数据统计篇) test_other_widgets_1.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_other_widgets_2.html" target="_blank">可用的布局(产品价格篇) test_other_widgets_2.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_other_widgets_3.html" target="_blank">可用的布局(搜索框篇) test_other_widgets_3.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_other_widgets_4.html" target="_blank">可用的布局(用户篇) test_other_widgets_4.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_other_widgets_5.html" target="_blank">可用的布局(动画篇) test_other_widgets_5.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_other_widgets_6.html" target="_blank">可用的布局(其他篇) test_other_widgets_6.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_silderbar_left.html" target="_blank">另一种侧边栏菜单 test_silderbar_left.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_pages_maintenance.html" target="_blank">网站维护页面 test_pages_maintenance.html</a></div>
          </div>
          <br/>
          <p><strong>滑块验证插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_img_verification.html" target="_blank">拼图滑块插件 test_img_verification.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_slider_verification.html" target="_blank">滑块验证 test_slider_verification.html</a></div>
          </div>
          <br/>
          <p><strong>弹窗插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_bootstrap_dialog.html" target="_blank">模态框增强插件 test_bootstrap_dialog.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_layer.html" target="_blank">layer弹窗插件 test_layer.html</a></div>
          </div>
          <br/>
          <p><strong>其他插件</strong></p>
          <div class="row">
            <div class="col-xs-6 m-b-10"><a href="test_auto_complete.html" target="_blank">自动完成插件 test_auto_complete.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_fixedheadertable.html" target="_blank">固定表头插件 test_fixedheadertable.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_fontIconPicker.html" target="_blank">图标选择插件 test_fontIconPicker.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_fullcalendar.html" target="_blank">日程插件 test_fullcalendar.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_jquery_raty.html" target="_blank">评分插件 test_jquery_raty.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_loading.html" target="_blank">loading加载插件 test_loading.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_maxlength.html" target="_blank">输入长度判断插件 test_maxlength.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_toolbar.html" target="_blank">弹出式工具栏 test_toolbar.html</a></div>
            <div class="col-xs-6 m-b-10"><a href="test_touchspin.html" target="_blank">输入微调器组件 test_touchspin.html</a></div>
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  
</div>
</body>
</html>