<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>颜色 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">颜色</div></header>
        <div class="card-body">
          
          <h6>文本颜色</h6>
          <div class="border-example">
            <p class="text-primary">.text-primary</p>
            <p class="text-secondary">.text-secondary</p>
            <p class="text-success">.text-success</p>
            <p class="text-danger">.text-danger</p>
            <p class="text-warning">.text-warning</p>
            <p class="text-info">.text-info</p>
            <p class="text-pink">.text-pink</p>
            <p class="text-purple">.text-purple</p>
            <p class="text-brown">.text-brown</p>
            <p class="text-cyan">.text-cyan</p>
            <p class="text-yellow">.text-yellow</p>
            <p class="text-gray">.text-gray</p>
            <p class="text-light bg-dark">.text-light</p>
            <p class="text-lighter bg-dark">.text-lighter</p>
            <p class="text-dark">.text-dark</p>
            <p class="text-body">.text-body</p>
            <p class="text-muted">.text-muted</p>
            <p class="text-white bg-dark">.text-white</p>
            <p class="text-black-50">.text-black-50</p>
            <p class="text-white-50 bg-dark">.text-white-50</p>
          </div>
          <pre>&lt;p class="text-primary"&gt;.text-primary&lt;/p&gt;
&lt;p class="text-secondary"&gt;.text-secondary&lt;/p&gt;
&lt;p class="text-success"&gt;.text-success&lt;/p&gt;
&lt;p class="text-danger"&gt;.text-danger&lt;/p&gt;
&lt;p class="text-warning"&gt;.text-warning&lt;/p&gt;
&lt;p class="text-info"&gt;.text-info&lt;/p&gt;
&lt;p class="text-pink"&gt;.text-pink&lt;/p&gt;
&lt;p class="text-purple"&gt;.text-purple&lt;/p&gt;
&lt;p class="text-brown"&gt;.text-brown&lt;/p&gt;
&lt;p class="text-cyan"&gt;.text-cyan&lt;/p&gt;
&lt;p class="text-yellow"&gt;.text-yellow&lt;/p&gt;
&lt;p class="text-gray"&gt;.text-gray&lt;/p&gt;
&lt;p class="text-light bg-dark"&gt;.text-light&lt;/p&gt;
&lt;p class="text-lighter bg-dark"&gt;.text-lighter&lt;/p&gt;
&lt;p class="text-dark"&gt;.text-dark&lt;/p&gt;
&lt;p class="text-body"&gt;.text-body&lt;/p&gt;
&lt;p class="text-muted"&gt;.text-muted&lt;/p&gt;
&lt;p class="text-white bg-dark"&gt;.text-white&lt;/p&gt;
&lt;p class="text-black-50"&gt;.text-black-50&lt;/p&gt;
&lt;p class="text-white-50 bg-dark"&gt;.text-white-50&lt;/p&gt;</pre>
          <p>应用于链接的例子这里就不写了。</p>
          <h6>背景颜色</h6>
          <div class="border-example">
            <div class="p-3 mb-2 bg-primary text-white">.bg-primary</div>
            <div class="p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
            <div class="p-3 mb-2 bg-success text-white">.bg-success</div>
            <div class="p-3 mb-2 bg-danger text-white">.bg-danger</div>
            <div class="p-3 mb-2 bg-warning text-dark">.bg-warning</div>
            <div class="p-3 mb-2 bg-info text-white">.bg-info</div>
            <div class="p-3 mb-2 bg-pink text-white">.bg-pink</div>
            <div class="p-3 mb-2 bg-purple text-white">.bg-purple</div>
            <div class="p-3 mb-2 bg-brown text-white">.bg-brown</div>
            <div class="p-3 mb-2 bg-cyan text-dark">.bg-cyan</div>
            <div class="p-3 mb-2 bg-yellow text-white">.bg-yellow</div>
            <div class="p-3 mb-2 bg-gray text-white">.bg-gray</div>
            <div class="p-3 mb-2 bg-light text-dark">.bg-light</div>
            <div class="p-3 mb-2 bg-lighter text-dark">.bg-lighter</div>
            <div class="p-3 mb-2 bg-lightest text-dark">.bg-lightest</div>
            <div class="p-3 mb-2 bg-dark text-white">.bg-dark</div>
            <div class="p-3 mb-2 bg-white text-dark">.bg-white</div>
            <div class="p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
          </div>
          <pre>&lt;div class="p-3 mb-2 bg-primary text-white"&gt;.bg-primary&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-secondary text-white"&gt;.bg-secondary&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-success text-white"&gt;.bg-success&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-danger text-white"&gt;.bg-danger&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-warning text-dark"&gt;.bg-warning&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-info text-white"&gt;.bg-info&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-pink text-white"&gt;.bg-pink&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-purple text-white"&gt;.bg-purple&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-brown text-white"&gt;.bg-brown&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-cyan text-dark"&gt;.bg-cyan&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-yellow text-white"&gt;.bg-yellow&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-gray text-white"&gt;.bg-gray&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-light text-dark"&gt;.bg-light&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-lighter text-dark"&gt;.bg-lighter&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-lightest text-dark"&gt;.bg-lightest&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-dark text-white"&gt;.bg-dark&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-white text-dark"&gt;.bg-white&lt;/div&gt;
&lt;div class="p-3 mb-2 bg-transparent text-dark"&gt;.bg-transparent&lt;/div&gt;</pre>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>