<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>单选框 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">基本样式</div></header>
        <div class="card-body">
          
          <p>在input的父类元素加上 <code>.custom-radio</code> 类。</p>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="customRadio" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">默认单选框</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="customRadio" id="customCheck2" checked>
            <label class="custom-control-label" for="customCheck2">已选中的单选框</label>
          </div>
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" name="customRadio" id="customCheck3" disabled>
            <label class="custom-control-label" for="customCheck3">禁用单选框</label>
          </div>
          <p class="mt-3">对于内联单选框 <code>.custom-control-inline</code>。</p>
          <div class="custom-control custom-radio custom-control-inline">
	        <input type="radio" id="customRadioInline1" name="customRadioInline" class="custom-control-input">
	        <label class="custom-control-label" for="customRadioInline1">篮球</label>
	      </div>
	      <div class="custom-control custom-radio custom-control-inline">
	        <input type="radio" id="customRadioInline2" name="customRadioInline" class="custom-control-input">
	        <label class="custom-control-label" for="customRadioInline2">足球</label>
	      </div>
          
        </div>
      </div>
    </div>
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">颜色</div></header>
        <div class="card-body">
          
          <div class="custom-control custom-radio">
            <input type="radio" class="custom-control-input" id="customCheckPrimary" checked>
            <label class="custom-control-label" for="customCheckPrimary">默认单选框</label>
          </div>
          <div class="custom-control custom-radio custom-secondary">
            <input type="radio" class="custom-control-input" id="customCheckSecondary" checked>
            <label class="custom-control-label" for="customCheckSecondary">次要颜色 <code>.custom-secondary</code></label>
          </div>
          <div class="custom-control custom-radio custom-success">
            <input type="radio" class="custom-control-input" id="customCheckSuccess" checked>
            <label class="custom-control-label" for="customCheckSuccess">成功 <code>.custom-success</code></label>
          </div>
          <div class="custom-control custom-radio custom-info">
            <input type="radio" class="custom-control-input" id="customCheckInfo" checked>
            <label class="custom-control-label" for="customCheckInfo">信息 <code>.custom-info</code></label>
          </div>
          <div class="custom-control custom-radio custom-warning">
            <input type="radio" class="custom-control-input" id="customCheckWarning" checked>
            <label class="custom-control-label" for="customCheckWarning">警告 <code>.custom-warning</code></label>
          </div>
          <div class="custom-control custom-radio custom-danger">
            <input type="radio" class="custom-control-input" id="customCheckDanger" checked>
            <label class="custom-control-label" for="customCheckDanger">危险 <code>.custom-danger</code></label>
          </div>
          <div class="custom-control custom-radio custom-purple">
            <input type="radio" class="custom-control-input" id="customCheckPurple" checked>
            <label class="custom-control-label" for="customCheckPurple">紫色 <code>.custom-purple</code></label>
          </div>
          <div class="custom-control custom-radio custom-pink">
            <input type="radio" class="custom-control-input" id="customCheckPink" checked>
            <label class="custom-control-label" for="customCheckPink">粉红色 <code>.custom-pink</code></label>
          </div>
          <div class="custom-control custom-radio custom-brown">
            <input type="radio" class="custom-control-input" id="customCheckBrown" checked>
            <label class="custom-control-label" for="customCheckBrown">棕色 <code>.custom-brown</code></label>
          </div>
          <div class="custom-control custom-radio custom-cyan">
            <input type="radio" class="custom-control-input" id="customCheckCyan" checked>
            <label class="custom-control-label" for="customCheckCyan">青色 <code>.custom-cyan</code></label>
          </div>
          <div class="custom-control custom-radio custom-yellow">
            <input type="radio" class="custom-control-input" id="customCheckYellow" checked>
            <label class="custom-control-label" for="customCheckYellow">黄色 <code>.custom-yellow</code></label>
          </div>
          <div class="custom-control custom-radio custom-gray">
            <input type="radio" class="custom-control-input" id="customCheckGray" checked>
            <label class="custom-control-label" for="customCheckGray">灰色 <code>.custom-gray</code></label>
          </div>
          <div class="custom-control custom-radio custom-dark">
            <input type="radio" class="custom-control-input" id="customCheckDark" checked>
            <label class="custom-control-label" for="customCheckDark">黑色 <code>.custom-dark</code></label>
          </div>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>