<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>下拉菜单 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个基于Bootstrap v4.4.1的后台管理系统的HTML模板。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">下拉菜单</div></header>
        <div class="card-body">
          
          <div class="row">
            
            <div class="col-lg-6">
              <h6>单按钮下拉菜单</h6>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  四大名著
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#!">红楼梦</a>
                  <a class="dropdown-item" href="#!">水浒传</a>
                  <a class="dropdown-item" href="#!">三国演义</a>
                  <a class="dropdown-item" href="#!">西游记</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <h6>使用 <code>&lt;a&gt;</code> 标签</h6>
              <div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  四大名著
                </a>
              
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="#!">红楼梦</a>
                  <a class="dropdown-item" href="#!">水浒传</a>
                  <a class="dropdown-item" href="#!">三国演义</a>
                  <a class="dropdown-item" href="#!">西游记</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>下拉菜单的外在表现</h6>
              <div class="btn-group">
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  周杰伦
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">夜的第七章</a></li>
                  <li><a class="dropdown-item" href="#!">半兽人</a></li>
                  <li><a class="dropdown-item" href="#!">上海一九四三</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">告白气球</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  陈奕迅
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">浮夸</a></li>
                  <li><a class="dropdown-item" href="#!">爱情转移</a></li>
                  <li><a class="dropdown-item" href="#!">六月飞雪</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">十年</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  河图
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">窗前明月光</a></li>
                  <li><a class="dropdown-item" href="#!">不见有情</a></li>
                  <li><a class="dropdown-item" href="#!">春日迟</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">自为风月马前卒</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  陈楚生
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">思恋一个荒废的名字</a></li>
                  <li><a class="dropdown-item" href="#!">有没有人告诉你</a></li>
                  <li><a class="dropdown-item" href="#!">经过</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">风起时想你</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  光良
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">第一次</a></li>
                  <li><a class="dropdown-item" href="#!">童话</a></li>
                  <li><a class="dropdown-item" href="#!">天堂</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">右手边</a></li>
                </ul>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>分裂式按钮下拉菜单</h6>
              <div class="btn-group">
                <button type="button" class="btn btn-primary">周杰伦</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">夜的第七章</a></li>
                  <li><a class="dropdown-item" href="#!">半兽人</a></li>
                  <li><a class="dropdown-item" href="#!">上海一九四三</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">告白气球</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-success">陈奕迅</button>
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">浮夸</a></li>
                  <li><a class="dropdown-item" href="#!">爱情转移</a></li>
                  <li><a class="dropdown-item" href="#!">六月飞雪</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">十年</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-info">河图</button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">窗前明月光</a></li>
                  <li><a class="dropdown-item" href="#!">不见有情</a></li>
                  <li><a class="dropdown-item" href="#!">春日迟</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">自为风月马前卒</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary">陈奕迅</button>
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">思恋一个荒废的名字</a></li>
                  <li><a class="dropdown-item" href="#!">有没有人告诉你</a></li>
                  <li><a class="dropdown-item" href="#!">经过</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">风起时想你</a></li>
                </ul>
              </div>
              <div class="btn-group">
                <button type="button" class="btn btn-warning">光良</button>
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">第一次</a></li>
                  <li><a class="dropdown-item" href="#!">童话</a></li>
                  <li><a class="dropdown-item" href="#!">天堂</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">右手边</a></li>
                </ul>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>向上弹出菜单按钮</h6>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-primary">周杰伦</button>
                <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">夜的第七章</a></li>
                  <li><a class="dropdown-item" href="#!">半兽人</a></li>
                  <li><a class="dropdown-item" href="#!">上海一九四三</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">告白气球</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-success">陈奕迅</button>
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">浮夸</a></li>
                  <li><a class="dropdown-item" href="#!">爱情转移</a></li>
                  <li><a class="dropdown-item" href="#!">六月飞雪</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">十年</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-info">河图</button>
                <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">窗前明月光</a></li>
                  <li><a class="dropdown-item" href="#!">不见有情</a></li>
                  <li><a class="dropdown-item" href="#!">春日迟</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">自为风月马前卒</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-secondary">陈奕迅</button>
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">思恋一个荒废的名字</a></li>
                  <li><a class="dropdown-item" href="#!">有没有人告诉你</a></li>
                  <li><a class="dropdown-item" href="#!">经过</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">风起时想你</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-warning">光良</button>
                <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">切换下拉列表</span>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">第一次</a></li>
                  <li><a class="dropdown-item" href="#!">童话</a></li>
                  <li><a class="dropdown-item" href="#!">天堂</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">右手边</a></li>
                </ul>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>大小尺寸</h6>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-primary btn-lg dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  周杰伦
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">夜的第七章</a></li>
                  <li><a class="dropdown-item" href="#!">半兽人</a></li>
                  <li><a class="dropdown-item" href="#!">上海一九四三</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">告白气球</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  陈奕迅
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">浮夸</a></li>
                  <li><a class="dropdown-item" href="#!">爱情转移</a></li>
                  <li><a class="dropdown-item" href="#!">六月飞雪</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">十年</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-info btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  河图
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">窗前明月光</a></li>
                  <li><a class="dropdown-item" href="#!">不见有情</a></li>
                  <li><a class="dropdown-item" href="#!">春日迟</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">自为风月马前卒</a></li>
                </ul>
              </div>
              <div class="btn-group dropup">
                <button type="button" class="btn btn-secondary btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  陈楚生
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#!">思恋一个荒废的名字</a></li>
                  <li><a class="dropdown-item" href="#!">有没有人告诉你</a></li>
                  <li><a class="dropdown-item" href="#!">经过</a></li>
                  <li role="separator" class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#!">风起时想你</a></li>
                </ul>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>左指向/右指向下拉菜单</h6>
              <p>通过将 <code>.dropright</code> <code>.dropleft</code> 添加到父元素来触发元素右侧/左侧的下拉菜单。</p>
              <div class="btn-group dropright">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  蔡东藩
                </button>
                <div class="dropdown-menu" x-placement="right-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(108px, 0px, 0px);">
                  <a class="dropdown-item" href="#">南北史演义</a>
                  <a class="dropdown-item" href="#">两晋演义</a>
                  <a class="dropdown-item" href="#">五代史演义</a>
                  <a class="dropdown-item" href="#">元史演义</a>
                </div>
              </div>
              <div class="btn-group dropright">
                <button type="button" class="btn btn-secondary">
                  蔡东藩
                </button>
                <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <span class="sr-only">右指向下拉菜单</span>
                </button>
                <div class="dropdown-menu" x-placement="right-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(152px, 0px, 0px);">
                  <a class="dropdown-item" href="#">前汉演义</a>
                  <a class="dropdown-item" href="#">后汉演义</a>
                  <a class="dropdown-item" href="#">唐史演义</a>
                  <a class="dropdown-item" href="#">宋史演义</a>
                </div>
              </div>
              <div class="btn-group dropleft">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  古文典籍
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">说岳全传</a>
                  <a class="dropdown-item" href="#">镜花缘</a>
                  <a class="dropdown-item" href="#">隋史遗文</a>
                  <a class="dropdown-item" href="#">隋唐演义</a>
                </div>
              </div>
              <div class="btn-group">
                <div class="btn-group dropleft" role="group">
                  <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">左指向下拉菜单</span>
                  </button>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">隋书</a>
                    <a class="dropdown-item" href="#">阅微草堂笔记</a>
                    <a class="dropdown-item" href="#">郁离子</a>
                    <a class="dropdown-item" href="#">老残游记</a>
                  </div>
                </div>
                <button type="button" class="btn btn-secondary">
                  古文典籍2
                </button>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>菜单项</h6>
              <p>v3版本下拉菜单中的子菜单项必须是链接，但v4不再是这种情况，你可选择使用 <code>&lt;button&gt;</code> 作为下拉列表中的元素，而不是仅仅 <code>&lt;a&gt;</code> 标签。</p>
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  古文典籍3
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                  <button class="dropdown-item" type="button">白虎通义</button>
                  <button class="dropdown-item" type="button">白蛇传</button>
                  <button class="dropdown-item" type="button">东南纪事</button>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>分交互式下拉项</h6>
              <p>也可以使用 <code>.dropdown-item-text</code> 创建非交互式下拉项。可以使用自定义CSS或文本实用程序进一步设计样式。</p>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  曹雪芹
                </button>
                <div class="dropdown-menu">
                  <span class="dropdown-item-text">红楼梦</span>
                  <a class="dropdown-item" href="#!">贾宝玉</a>
                  <a class="dropdown-item" href="#!">林黛玉</a>
                  <a class="dropdown-item" href="#!">史湘云</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>下拉中的选中项和禁用项</h6>
              <p>使用 <code>.active</code> 将选项设置为选中。使用 <code>.disabled</code> 禁用选项。</p>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  陆小凤传奇
                </button>
                <div class="dropdown-menu">
                  <a class="dropdown-item active" href="#!">陆小凤传奇之绣花大盗</a>
                  <a class="dropdown-item" href="#!">陆小凤传奇之决战前后</a>
                  <a class="dropdown-item disabled" href="#!">陆小凤传奇之银钩赌坊</a>
                  <a class="dropdown-item" href="#!">陆小凤传奇之幽灵山庄</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-12">
              <hr/>
              <h6>菜单对齐&菜单标题&分割线</h6>
              <p>默认情况下，一个下拉菜单自动从顶部和左侧的父级100％定位。添加 <code>.dropdown-menu-right</code> 到 <code>.dropdown-menu</code> 右侧轻松对齐下拉菜单。</p>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  第一回　甄士隐梦幻识通灵　贾雨村风尘怀闺秀
                </button>
                <div class="dropdown-menu dropdown-menu-right">
                  <button class="dropdown-item" type="button">贾宝玉</button>
                  <button class="dropdown-item" type="button">林黛玉</button>
                  <button class="dropdown-item" type="button">史湘云</button>
                </div>
              </div>
              
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                  第二回　贾夫人仙逝扬州城　冷子兴演说荣国府
                </button>
                <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-left">
                  <button class="dropdown-item" type="button">王熙凤</button>
                  <button class="dropdown-item" type="button">贾探春</button>
                  <button class="dropdown-item" type="button">薛宝钗</button>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>使用文本</h6>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  梦溪笔谈
                </button>
                <div class="dropdown-menu p-3 text-muted" style="max-width: 200px;">
                  <p>
                    是一部涉及古代中国自然科学、工艺技术及社会历史现象的综合性笔记体著作。
                  </p>
                  <p class="mb-0">
                    沈括撰
                  </p>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>使用表单</h6>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  点击登录
                </button>
                <div class="dropdown-menu">
                  <form class="px-3 py-3">
                    <div class="form-group">
                      <label for="exampleDropdownFormEmail1">邮箱地址</label>
                      <input type="email" class="form-control" id="exampleDropdownFormEmail1" placeholder="请输入您的邮箱地址">
                    </div>
                    <div class="form-group">
                      <label for="exampleDropdownFormPassword1">密码</label>
                      <input type="password" class="form-control" id="exampleDropdownFormPassword1" placeholder="密码">
                    </div>
                    <div class="form-group">
                      <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck">
                        <label class="form-check-label" for="dropdownCheck">
                          记住我
                        </label>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-primary">立即登录</button>
                  </form>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">没有账号？注册一个</a>
                  <a class="dropdown-item" href="#">忘记密码？</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>位置偏移</h6>
              <p>使用 <code>data-offset</code> 或 <code>data-reference</code> 更改下拉列表的位置。</p>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" id="dropdownMenuOffset" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-offset="10,20">
                  杨家将传
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuOffset">
                  <a class="dropdown-item" href="#">第一回　北汉主屏逐忠臣　呼延赞激烈报仇</a>
                  <a class="dropdown-item" href="#">第二回　李建忠力救义士　呼延赞梦神教武</a>
                  <a class="dropdown-item" href="#">第三回　金头娘征场斗艺　高怀德大战潞州</a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-6">
              <hr/>
              <h6>菜单标题&分割线</h6>
              <p><code>.dropdown-header</code> 添加标题来标记任何下拉菜单中的操作部分。<code>.dropdown-divider</code> 使用分隔符分割相关菜单子项，呈现出分组和分割线效果。</p>
              <div class="btn-group">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  汉宫秋
                </button>
                <div class="dropdown-menu">
                  <h6 class="dropdown-header">楔子</h6>
                  <a class="dropdown-item" href="#">第一折</a>
                  <a class="dropdown-item" href="#">第二折</a>
                  <a class="dropdown-item" href="#">第三折</a>
                  <a class="dropdown-item" href="#">第四折</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">元 · 马致远</a>
                </div>
              </div>
            </div>
            
          </div>
          
        </div>
      </div>
    </div>
    
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>