<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>分页 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">分页</div></header>
        <div class="card-body">
          
          <nav>
            <ul class="pagination">
              <li class="page-item"><a class="page-link" href="#!">上一页</a></li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item"><a class="page-link" href="#!">下一页</a></li>
            </ul>
          </nav>
          <h6 class="mt-3">使用图标/符号</h6>
          <nav>
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#!" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                  <span class="sr-only">上一页</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                  <span class="sr-only">下一页</span>
                </a>
              </li>
            </ul>
          </nav>
          <nav>
            <ul class="pagination">
              <li class="page-item">
                <a class="page-link" href="#!" aria-label="Previous">
                  <span aria-hidden="true"><i class="mdi mdi-chevron-left"></i></span>
                  <span class="sr-only">上一页</span>
                </a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!" aria-label="Next">
                  <span aria-hidden="true"><i class="mdi mdi-chevron-right"></i></span>
                  <span class="sr-only">下一页</span>
                </a>
              </li>
            </ul>
          </nav>
          <h6 class="mt-3">禁用和选中状态</h6>
          <nav>
            <ul class="pagination">
              <li class="page-item disabled">
                <a class="page-link" href="#!" tabindex="-1">上一页</a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item active">
                <a class="page-link" href="#!">2 <span class="sr-only">(当前)</span></a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">下一页</a>
              </li>
            </ul>
          </nav>
          <p class="mt-3">您可以用 <code>&lt;span&gt;</code> 替换有效或禁用的链接。</p>
          <nav>
            <ul class="pagination">
              <li class="page-item disabled">
                <span class="page-link">上一页</span>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item active">
                <span class="page-link">
                  2
                  <span class="sr-only">(当前)</span>
                </span>
              </li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">下一页</a>
              </li>
            </ul>
          </nav>
          <h6 class="mt-3">规格尺寸</h6>
          <nav>
            <ul class="pagination pagination-lg">
              <li class="page-item disabled">
                <a class="page-link" href="#!" tabindex="-1">上一页</a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">下一页</a>
              </li>
            </ul>
          </nav>
          <nav>
            <ul class="pagination pagination-sm">
              <li class="page-item disabled">
                <a class="page-link" href="#!" tabindex="-1">上一页</a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">下一页</a>
              </li>
            </ul>
          </nav>
          <h6 class="mt-3">对齐方式</h6>
          <nav>
            <ul class="pagination justify-content-center">
              <li class="page-item disabled">
                <a class="page-link" href="#!" tabindex="-1">上一页</a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">下一页</a>
              </li>
            </ul>
          </nav>
          <nav>
            <ul class="pagination justify-content-end">
              <li class="page-item disabled">
                <a class="page-link" href="#!" tabindex="-1">上一页</a>
              </li>
              <li class="page-item"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">下一页</a>
              </li>
            </ul>
          </nav>
          <h6 class="mt-3">无边框的 <code>.no-border</code></h6>
          <nav>
            <ul class="pagination no-border">
              <li class="page-item disabled">
                <a class="page-link" href="#!">
                  <span><i class="mdi mdi-chevron-left"></i></span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item"><a class="page-link" href="#!">4</a></li>
              <li class="page-item"><a class="page-link" href="#!">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">
                  <span><i class="mdi mdi-chevron-right"></i></span>
                </a>
              </li>
            </ul>
          </nav>
          <h6 class="mt-3">无间隔的 <code>.no-gutters</code></h6>
          <nav>
            <ul class="pagination no-gutters">
              <li class="page-item disabled">
                <a class="page-link" href="#!">
                  <span><i class="mdi mdi-chevron-left"></i></span>
                </a>
              </li>
              <li class="page-item active"><a class="page-link" href="#!">1</a></li>
              <li class="page-item"><a class="page-link" href="#!">2</a></li>
              <li class="page-item"><a class="page-link" href="#!">3</a></li>
              <li class="page-item"><a class="page-link" href="#!">4</a></li>
              <li class="page-item"><a class="page-link" href="#!">5</a></li>
              <li class="page-item">
                <a class="page-link" href="#!">
                  <span><i class="mdi mdi-chevron-right"></i></span>
                </a>
              </li>
            </ul>
          </nav>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>