<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>选色器 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="js/bootstrap-colorpicker/bootstrap-colorpicker.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">选色器</div></header>
        <div class="card-body">
          
          <p>插件使用Bootstrap-colorpicker 3.2，文档地址：<a href="https://itsjavi.com/bootstrap-colorpicker/" target="_blank">https://itsjavi.com/bootstrap-colorpicker/</a></p>
          <div class="form-group">
            <input type="text" class="form-control js-colorpicker" name="example-color1" placeholder="点击选择颜色" value="" />
          </div>
          
          <div class="input-group js-colorpicker">
            <input type="text" class="form-control" name="example-color2" value="#33cabb" />
            <div class="input-group-append">
              <span class="input-group-text colorpicker-input-addon"><i></i></span>
            </div>
          </div>
          <p class="mt-3">使用 <code>data-colorpicker-mode</code> 设置格式</p>
          <div class="input-group">
            <input type="text" class="form-control js-colorpicker" name="example-color3" placeholder="点击选择颜色" value="" data-colorpicker-mode='rgb'>
          </div>
 
        </div>
      </div>
    </div>
    
  </div>
  
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/bootstrap-colorpicker/bootstrap-colorpicker.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>