<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>图库列表 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>

<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    <div class="col-lg-12">
      <div class="card">
        <div class="card-body">
          
          <div class="masonry-grid" data-provide="photoswipe">
                
            <a class="masonry-item" href="#!">
              <img src="images/gallery/1.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/5.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/2.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/3.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/4.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/9.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/6.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/7.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/8.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/10.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/11.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/13.jpg" alt="The selected child description">
            </a>
          
            <a class="masonry-item" href="#!">
              <img src="images/gallery/14.jpg" alt="The selected child description">
            </a>
          
          </div>
 
        </div>
      </div>
    </div>
    
  </div>
  
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>