<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>卡片 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="lyear-divider">基本使用</div>
  
  <div class="row">

    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <p>中秋虎丘纪胜</p>
          <p>琳宫十二夜生光，车马阗骈选佛场。</p>
          <p>水月竞邀罗绮色，栴檀都作麝兰香。</p>
          <p>林间度曲乌栖急，石上传杯兔影凉。</p>
          <p>金虎高坟胜游地，玉鱼银海正茫茫。</p>
          <p class="card-subtitle text-right"> - 邹迪光</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">无题</h5>
          <p>祝允明</p>
          <p>再降微之与牧之，依然记得转轮时。</p><p>玭珠作性收圆业，银粉流香畅艳辞。</p><p>紫凤占祥群玉府，金莺栖尽好花枝。</p><p>宜公正是青春日，两鬓光华未染丝。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card">
        <header class="card-header">
          <div class="card-title">夜行安山道中<small> - 徐阶</small></div>
        </header>

        <div class="card-body">
          <p>木落境萧萧，残灯照寂寥。</p><p>病惊时日暮，愁厌客途遥。</p><p>急涧听逾响，荒村语不嚣。</p><p>月明如有意，深夜伴归桡。</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-4">
      <div class="card card-bordered">
        <header class="card-header">
          <div class="card-title">浣溪沙 <small> - 秦观</small></div>
        </header>
        
        <div class="callout callout-danger">有边框的 <code>.card-bordered</code></div>
        <div class="card-body">
          
          <p>香靥凝羞一笑开。柳腰如醉肯相挨。日长春困下楼台。</p><p>照水有情聊整鬓，倚阑无绪更兜鞋。眼边牵系懒归来。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card card-shadowed">
        <header class="card-header">
          <div class="card-title">浣溪沙 <small> - 晏几道</small></div>
        </header>

        <div class="callout callout-success">阴影加深的 <code>.card-shadowed</code></div>
        <div class="card-body">
          <p>午醉西桥夕未醒。雨花凄断不堪听。归时应减鬓边青。</p><p>衣化客尘今古道，柳含春意短长亭。凤楼争见路旁情。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card card-hover-shadow">
        <header class="card-header">
          <div class="card-title">浣溪沙 <small> - 晏殊</small></div>
        </header>

        <div class="callout callout-info">鼠标移入时阴影加深 <code>.card-hover-shadow</code></div>
        <div class="card-body">
          <p>小阁重帘有燕过。晚花红片落庭莎。曲阑干影入凉波。</p><p>一霎好风生翠幕，几回疏雨滴圆荷。酒醒人散得愁多。</p>
        </div>
      </div>
    </div>

    <div class="col-sm-6">
      <div class="card">
        <header class="card-header">
          <div class="card-title">标题</div>
          <ul class="card-actions">
            <li class="dropdown">
              <a href="#!" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">更多</a>
              <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#!"> <i class="mdi mdi-arrow-collapse-down"></i> 下载数据</a>
                <a class="dropdown-item" href="#!"> <i class="mdi mdi-arrow-collapse-up"></i> 上传数据</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#!"> <i class="mdi mdi-settings"></i> 参数设置</a>
              </div>
            </li>
            <li>
              <a href="#!" data-toggle="tooltip" title="" data-original-title="撤消"><i class="mdi mdi-undo"></i></a>
            </li>
            <li>
              <a href="#!" data-toggle="tooltip" title="" data-original-title="重做"><i class="mdi mdi-redo"></i></a>
            </li>
            <li>
              <a href="#!" data-toggle="tooltip" title="" data-original-title="刷新"><i class="mdi mdi-refresh"></i></a>
            </li>
          </ul>
        </header>
        <div class="card-body">
          <p>离思 - 孟郊</p>
          <p>慈母手中线，游子身上衣。</p><p>临行密密缝，意恐迟迟归。</p><p>谁言寸草心，报得三春晖。</p>
        </div>
        <footer class="card-footer text-right">
          <button class="btn btn-primary" type="reset">登录</button>
          <button class="btn btn-danger" type="submit">注册</button>
        </footer>
      </div>
    </div>
    
    <div class="col-sm-6">
      <div class="card">
        <header class="card-header">
          <div class="card-title">最大化，收缩，关闭卡片</div>
          <ul class="card-actions">
            <li><a href="#!" class="card-btn-close"><i class="mdi mdi-close"></i></a></li>
            <li><a href="#!" class="card-btn-slide"><i class="mdi mdi-chevron-up"></i></a></li>
          </ul>
        </header>
        <div class="card-body">
          <p>离思 - 孟郊</p>
          <p>不寐亦不语，片月秋稍举。孤鸿忆霜群，独鹤叫云侣。</p><p>怨彼浮花心，飘飘无定所。高张系繂帆，远过梅根渚。</p><p>回织别离字，机声有酸楚。</p>
        </div>
        <footer class="card-footer flex-box">
          <div class="custom-control custom-checkbox mt-2">
            <input type="checkbox" class="custom-control-input" id="remeberme">
            <label class="custom-control-label" for="remeberme">五天内自动登录</label>
          </div>
          <div class="example-right">
            <button class="btn btn-primary" type="reset">登录</button>
            <button class="btn btn-danger" type="submit">注册</button>
          </div>
        </footer>
      </div>
    </div>

  </div>
  
  <div class="lyear-divider">背景颜色</div>
  
  <div class="row">
    
    <div class="col-md-6 col-lg-4">
      <div class="card text-white bg-primary">
        <header class="card-header">
          <div class="card-title">主色</div>
          <ul class="card-actions">
            <li><a href="#"><i class="mdi mdi-close"></i></a></li>
          </ul>
        </header>

        <div class="card-body">
          <p>锦 · 李峤</p>
          <p>汉使巾车远，河阳步障陈。云浮仙石日，霞满蜀江春。</p><p>机迥回文巧，绅兼束发新。若逢楚王贵，不作夜行人。</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-4">
      <div class="card text-muted bg-secondary">
        <header class="card-header">
          <div class="card-title">灰色</div>
          <ul class="card-actions">
            <li><a href="#"><i class="mdi mdi-close"></i></a></li>
          </ul>
        </header>

        <div class="card-body">
          <p>银 · 李峤</p>
          <p>思妇屏辉掩，游人烛影长。玉壶初下箭，桐井共安床。</p><p>色带长河色，光浮满月光。灵山有珍瓮，仙阙荐君王。</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-4">
      <div class="card text-white bg-success">
        <header class="card-header">
          <div class="card-title">绿色</div>
          <ul class="card-actions">
            <li><a href="#"><i class="mdi mdi-close"></i></a></li>
          </ul>
        </header>

        <div class="card-body">
          <p>舞 · 李峤</p>
          <p>妙伎游金谷，佳人满石城。霞衣席上转，花岫雪前朝。</p><p>仪凤谐清曲，回鸾应雅声。非君一愿重，谁赏素腰轻。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card text-white bg-info">
        <header class="card-header">
          <div class="card-title">蓝色</div>
          <ul class="card-actions">
            <li><a href="#"><i class="mdi mdi-close"></i></a></li>
          </ul>
        </header>

        <div class="card-body">
          <p>弩 · 李峤</p>
          <p>挺质本轩皇，申威振远方。机张惊雉雊，玉彩耀星芒。</p><p>高鸟行应尽，清猿坐见伤。苏秦六百步，持此说韩王。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card text-white bg-warning">
        <header class="card-header">
          <div class="card-title">橙色</div>
          <ul class="card-actions">
            <li><a href="#"><i class="mdi mdi-close"></i></a></li>
          </ul>
        </header>

        <div class="card-body">
          <p>道 · 李峤</p>
          <p>铜驼分巩洛，剑阁低临邛。紫徼三千里，青楼十二重。</p><p>玉关尘似雪，金穴马如龙。今日中衢上，尧尊更可逢。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card text-white bg-danger">
        <header class="card-header">
          <div class="card-title">红色</div>
          <ul class="card-actions">
            <li><a href="#"><i class="mdi mdi-close"></i></a></li>
          </ul>
        </header>

        <div class="card-body">
          <p>烟 · 李峤</p>
          <p>瑞气凌青阁，空濛上翠微。迥浮双阙路，遥拂九仙衣。</p><p>桑柘迎寒色，松篁暗晚晖。还当紫霄上，时接彩鸾飞。</p>
        </div>

      </div>
    </div>
    
  </div>
  
  <div class="lyear-divider">背景颜色</div>
  
  <div class="row">
    <div class="col-md-6 col-lg-4">
      <div class="card border-primary">
        <header class="card-header">
          <div class="card-title">主色</div>
        </header>

        <div class="card-body">
          <p>菱 · 李峤</p>
          <p>钜野韶光暮，东平春溜通。影摇江浦月，香引棹歌风。</p><p>日色翻池上，潭花发镜中。五湖多赏乐，千里望难穷。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card border-secondary">
        <header class="card-header">
          <div class="card-title">灰色</div>
        </header>

        <div class="card-body">
          <p>酒 · 李峤</p>
          <p>孔坐洽良俦，陈筵几献酬。临风竹叶满，湛月桂香浮。</p><p>每接高阳宴，长陪河朔游。会从玄石饮，云雨出圆丘。</p>
        </div>
      </div>
    </div>
    
    <div class="col-md-6 col-lg-4">
      <div class="card border-success">
        <header class="card-header">
          <div class="card-title">绿色</div>
        </header>

        <div class="card-body">
          <p>鉴 · 李峤</p>
          <p>明鉴掩尘埃，含情照魏台。日中乌鹊至，花里凤凰来。</p><p>玉彩疑冰彻，金辉似月开。方知乐彦辅，自有鉴人才。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card border-info">
        <header class="card-header">
          <div class="card-title">蓝色</div>
        </header>

        <div class="card-body">
          <p>席 · 李峤</p>
          <p>辟席承宣父，重筵揖戴公。桂香浮半月，兰气袭回风。</p><p>舞拂丹霞上，歌清白雪中。伫将文绮色，舒卷帝王宫。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card border-warning">
        <header class="card-header">
          <div class="card-title">橙色</div>
        </header>

        <div class="card-body">
          <p>金 · 李峤</p>
          <p>南楚标前贡，西秦识旧城。祭天封汉岭，掷地警孙声。</p><p>向日披沙净，含风振铎鸣。方同杨伯起，独有四知名。</p>
        </div>
      </div>
    </div>

    <div class="col-md-6 col-lg-4">
      <div class="card border-danger" id="demo-card-outline">
        <header class="card-header">
          <div class="card-title">红色</div>
        </header>

        <div class="card-body">
          <p>琵琶 · 李峤</p>
          <p>朱丝闻岱谷，铄质本多端。半月分弦出，丛花拂面安。</p><p>将军曾制曲，司马屡陪观。本是胡中乐，希君马上弹。</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="lyear-divider">卡片布局 - 卡片组</div>
  
  <div class="row">
    <div class="col-12">
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="images/slide/img-slide-1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">池</h4>
            <p>彩棹浮太液，清觞醉习家。诗情对明月，云曲拂流霞。</p><p>烟散龙形净，波含凤影斜。安仁动秋兴，鱼鸟思空赊。</p>
            <p><small>李峤</small></p>
          </div>
        </div>
  
        <div class="card">
          <img class="card-img-top" src="images/slide/img-slide-2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">石</h4>
            <p>宗子维城固，将军饮羽威。岩花鉴里发，云叶锦中飞。</p><p>入宋星初陨，过湘燕早归。倘因持补极，宁复想支机。</p>
            <p><small>李峤</small></p>
          </div>
        </div>
  
        <div class="card">
          <img class="card-img-top" src="images/slide/img-slide-3.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">桃</h4>
            <p>独有成蹊处，秾华发井傍。山风凝笑脸，朝露泫啼妆。</p><p>隐士颜应改，仙人路渐长。还欣上林苑，千岁奉君王。</p>
            <p><small>李峤</small></p>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="lyear-divider">卡片布局 - 分隔开的卡片组</div>
  
  <div class="row">
    <div class="col-12">
      
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="images/slide/img-slide-1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">槐</h4>
            <p>暮律移寒火，春宫长旧栽。叶生驰道侧，花落凤庭隈。</p><p>烈士怀忠触，鸿儒访业来。何当赤墀下，疏干拟三台。</p>
            <p><small>李峤</small></p>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="images/slide/img-slide-2.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">茅</h4>
            <p>楚甸供王日，衡阳入贡年。麏包青野外，鸱啸绮楹前。</p><p>尧帝成茨罢，殷汤祭雨旋。方期大君锡，不惧小巫捐。</p>
            <p><small>李峤</small></p>
          </div>
        </div>

        <div class="card">
          <img class="card-img-top" src="images/slide/img-slide-3.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">扇</h4>
            <p>翟羽旧传名，蒲葵价不轻。花芳不满面，罗薄讵障声。</p><p>御热含风细，临秋带月明。同心如可赠，持表合欢情。</p>
            <p><small>李峤</small></p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <div class="lyear-divider">卡片布局 - 卡片列</div>
  
  <div class="row">
    <div class="col-12">
      
      <div class="card-columns">
        <div class="card">
          <img class="card-img-top" src="images/slide/img-slide-1.jpg" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title">瑟 · 李峤</h4>
            <p>伏羲初制法，素女昔传名。流水嘉鱼跃，丛台舞凤惊。</p><p>嘉宾饮未极，君子娱俱并。倘入丘之户，应知由也情。</p>
          </div>
        </div>

        <div class="card card-body">
          <blockquote class="blockquote">
            <p>列辟鸣鸾至，惟良佩犊旋。带环疑写月，引鉴似含泉。</p><p>入梦华梁上，含锋彩笔前。莫惊开百炼，特拟定三边。</p>
            <footer class="blockquote-footer">
              <small>
                刀 <cite title="李峤">李峤</cite>
              </small>
            </footer>
          </blockquote>
        </div>

        <div class="card">
          <div class="card-body">
            <h4 class="card-title">凫</h4>
            <p>飒沓睢阳涘，浮游汉水隈。钱飞出井见，鹤引入琴哀。</p><p>李陵赋诗罢，王乔曳舄来。何当归太液，翱集动成雷。</p>
            <p><small>李峤</small></p>
          </div>
          <img class="card-img" src="images/slide/img-slide-2.jpg" alt="Card image cap">
        </div>

        <div class="card card-body bg-primary text-center">
          <blockquote class="blockquote">
            <p>孤秀峰阳岑，亭亭出众林。春光杂凤影，秋月弄圭阴。</p><p>高映龙门迥，双依玉井深。不因将入爨，谁谓作鸣琴。</p>
            <footer class="blockquote-footer">
              <small>
                桐 <cite title="李峤">李峤</cite>
              </small>
            </footer>
          </blockquote>
        </div>

        <div class="card card-body text-center">
          <h4 class="card-title">瓜</h4>
          <p>欲识东陵味，青门五色瓜。龙蹄远珠履，女臂动金花。</p><p>六子方呈瑞，三仙实可嘉。终朝奉絺绤，谒帝伫非赊。</p>
          <p><small>李峤</small></p>
        </div>

        <div class="card">
          <img class="card-img" src="images/slide/img-slide-3.jpg" alt="Card image">
        </div>

        <div class="card card-body text-right">
          <blockquote class="blockquote">
            <p>屣步寻芳草，忘忧自结丛。黄英开养性，绿叶正依笼。</p><p>色湛仙人露，香传少女风。还依北堂下，曹植动文雄。</p>
            <footer class="blockquote-footer">
              <small>
                萱 <cite title="李峤">李峤</cite>
              </small>
            </footer>
          </blockquote>
        </div>

        <div class="card card-body">
          <h4 class="card-title">屏</h4>
          <p>洞彻琉璃蔽，威纡屈膝回。锦中云母列，霞上织成开。</p><p>山水含春动，神仙倒景来。修身兼竭节，谁识作铭才。</p>
          <p><small class="text-muted">李峤</small></p>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>
