<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>导航栏 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">导航栏</div></header>
        <div class="card-body">
          
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#!">导航栏</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#!">首页 <span class="sr-only">(当前的)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">链接</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#!" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    下拉菜单
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#!">菜单一</a>
                    <a class="dropdown-item" href="#!">菜单二</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#!">菜单三</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#!">禁用</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="搜索" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
              </form>
            </div>
          </nav>
          
          <h6 class="mt-3">LOGO品牌</h6>
          <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#!">网站LOGO标识</a>
          </nav>
          <br/>
          <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1">网站LOGO标识</span>
          </nav>
          
          <p class="mt-3">将图像添加到 <code>.navbar</code> 可能始终需要自定义样式或实用程序来正确调整大小。这里有一些例子要演示。</p>
          <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#!">
              <img src="images/logo-ico.png" width="30" height="30" alt="">
            </a>
          </nav>
          <br/>
          <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#!">
              <img src="images/logo-ico.png" width="30" height="30" class="d-inline-block align-top" alt="">
              光年后台模板
            </a>
          </nav>
          <h6 class="mt-3">使用表单元素</h6>
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="请输入搜索内容" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
          </nav>
          <br/>
          <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">导航栏</a>
            <form class="form-inline">
              <input class="form-control mr-sm-2" type="search" placeholder="请输入搜索内容" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">搜索</button>
            </form>
          </nav>
          <br/>
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
                </div>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
            </form>
          </nav>
          <br/>
          <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
              <button class="btn btn-outline-success" type="button">主按钮</button>
              <button class="btn btn-sm btn-outline-secondary" type="button">小一点的按钮</button>
            </form>
          </nav>
          <h6 class="mt-3">使用文本</h6>
          <nav class="navbar navbar-light bg-light">
            <span class="navbar-text">
              带内联元素的导航栏文本
            </span>
          </nav>
          <br/>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#!">带文本的导航栏</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#!">首页 <span class="sr-only">(当前的)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">特征</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#!">定价</a>
                </li>
              </ul>
              <span class="navbar-text">
                带内联元素的导航栏文本
              </span>
            </div>
          </nav>
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>