<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<title>表格 - 光年(Light Year Admin V4)后台管理系统模板</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<meta name="keywords" content="LightYear,LightYearAdmin,光年,后台模板,后台管理系统,光年HTML模板">
<meta name="description" content="Light Year Admin V4是一个后台管理系统的HTML模板，基于Bootstrap v4.4.1。">
<meta name="author" content="yinqi">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/materialdesignicons.min.css" rel="stylesheet">
<link href="css/style.min.css" rel="stylesheet">
</head>
  
<body>
<div class="container-fluid p-t-15">
  
  <div class="row">
    
    <div class="col-lg-12">
      <div class="card">
        <header class="card-header"><div class="card-title">表格</div></header>
        <div class="card-body">
          
          <h6>基本实例</h6>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>庄子</td>
                <td>庄子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>道德经</td>
                <td>老子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>能面杀人事件</td>
                <td>高木彬光</td>
                <td>悬疑小说</td>
              </tr>
            </tbody>
          </table>
          <p>你可使用 <code>.table-darkclass</code> 选择器来产生颜色反转对比效果，即深色背景和浅色文本。</p>
          <table class="table table-dark">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>庄子</td>
                <td>庄子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>道德经</td>
                <td>老子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>能面杀人事件</td>
                <td>高木彬光</td>
                <td>悬疑小说</td>
              </tr>
            </tbody>
          </table>
          <h6>Head表头处理</h6>
          <table class="table">
            <thead class="thead-dark">
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>庄子</td>
                <td>庄子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>道德经</td>
                <td>老子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>能面杀人事件</td>
                <td>高木彬光</td>
                <td>悬疑小说</td>
              </tr>
            </tbody>
          </table>
          <table class="table">
            <thead class="thead-light">
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>庄子</td>
                <td>庄子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>道德经</td>
                <td>老子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>能面杀人事件</td>
                <td>高木彬光</td>
                <td>悬疑小说</td>
              </tr>
            </tbody>
          </table>
          <h6>条纹状表格 <code>.table-striped</code></h6>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>庄子</td>
                <td>庄子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>道德经</td>
                <td>老子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>能面杀人事件</td>
                <td>高木彬光</td>
                <td>悬疑小说</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-striped table-dark">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>庄子</td>
                <td>庄子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>道德经</td>
                <td>老子</td>
                <td>古文典籍</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>能面杀人事件</td>
                <td>高木彬光</td>
                <td>悬疑小说</td>
              </tr>
            </tbody>
          </table>
          <h6>带边框的表格 <code>.table-bordered</code></h6>
          <table class="table table-bordered">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>理智与情感</td>
                <td>简·奥斯汀</td>
                <td>国外名著</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>浪子神鹰</td>
                <td>陈青云</td>
                <td>武侠小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>风中之路</td>
                <td>川端康成</td>
                <td>当代小说</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-bordered table-dark">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>理智与情感</td>
                <td>简·奥斯汀</td>
                <td>国外名著</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>浪子神鹰</td>
                <td>陈青云</td>
                <td>武侠小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>风中之路</td>
                <td>川端康成</td>
                <td>当代小说</td>
              </tr>
            </tbody>
          </table>
          <h6>无边框 <code>.table-borderless</code></h6>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>理智与情感</td>
                <td>简·奥斯汀</td>
                <td>国外名著</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>浪子神鹰</td>
                <td>陈青云</td>
                <td>武侠小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>风中之路</td>
                <td>川端康成</td>
                <td>当代小说</td>
              </tr>
            </tbody>
          </table>
          <h6>鼠标悬停 <code>.table-hover</code></h6>
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>理智与情感</td>
                <td>简·奥斯汀</td>
                <td>国外名著</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>浪子神鹰</td>
                <td>陈青云</td>
                <td>武侠小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>风中之路</td>
                <td>川端康成</td>
                <td>当代小说</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-hover table-dark">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>理智与情感</td>
                <td>简·奥斯汀</td>
                <td>国外名著</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>浪子神鹰</td>
                <td>陈青云</td>
                <td>武侠小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>风中之路</td>
                <td>川端康成</td>
                <td>当代小说</td>
              </tr>
            </tbody>
          </table>
          <h6>紧缩表格 <code>.table-sm</code></h6>
          <table class="table table-sm">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>简单爱</td>
                <td>董晓磊</td>
                <td>青春校园</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>主教杀人事件</td>
                <td>范·达恩</td>
                <td>悬疑小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>天神下凡</td>
                <td>烽火戏诸侯</td>
                <td>玄幻仙侠</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-sm table-dark">
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>简单爱</td>
                <td>董晓磊</td>
                <td>青春校园</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>主教杀人事件</td>
                <td>范·达恩</td>
                <td>悬疑小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>天神下凡</td>
                <td>烽火戏诸侯</td>
                <td>玄幻仙侠</td>
              </tr>
            </tbody>
          </table>
          <h6>状态类</h6>
          <table class="table">
            <thead>
              <tr>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr class="table-active">
                <td>北京悠悠馆</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr>
                <td>甲午战争</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="table-primary">
                <td>神兽之爪</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="table-secondary">
                <td>帝国的软肋：大汉王朝四百年</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="table-success">
                <td>春秋战国：戈马钟鼓杀与盟</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="table-danger">
                <td>龙凤之国</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="table-warning">
                <td>大唐帝国之隋乱唐盛三百年</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="table-info">
                <td>一个陌生女人的来信</td>
                <td>斯蒂芬·茨威格</td>
                <td>国外名著</td>
              </tr>
              <tr class="table-light">
                <td>七十二朝人物演义</td>
                <td>佚名</td>
                <td>白话小说</td>
              </tr>
              <tr class="table-dark">
                <td>永乐大典残卷</td>
                <td>解缙</td>
                <td>古文典籍</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-dark">
            <thead>
              <tr>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr class="bg-primary">
                <td>北京悠悠馆</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr>
                <td>甲午战争</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="bg-success">
                <td>神兽之爪</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr>
                <td>帝国的软肋：大汉王朝四百年</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="bg-info">
                <td>春秋战国：戈马钟鼓杀与盟</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr>
                <td>龙凤之国</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr class="bg-warning">
                <td>大唐帝国之隋乱唐盛三百年</td>
                <td>陈舜臣</td>
                <td>历史小说</td>
              </tr>
              <tr>
                <td>一个陌生女人的来信</td>
                <td>斯蒂芬·茨威格</td>
                <td>国外名著</td>
              </tr>
              <tr class="bg-danger">
                <td>七十二朝人物演义</td>
                <td>佚名</td>
                <td>白话小说</td>
              </tr>
            </tbody>
          </table>
          <h6>Captions表格辅助标题</h6>
          <table class="table">
            <caption>
            书籍列表
            </caption>
            <thead>
              <tr>
                <th>#</th>
                <th>书籍名称</th>
                <th>作者</th>
                <th>分类</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>简单爱</td>
                <td>董晓磊</td>
                <td>青春校园</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>主教杀人事件</td>
                <td>范·达恩</td>
                <td>悬疑小说</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>天神下凡</td>
                <td>烽火戏诸侯</td>
                <td>玄幻仙侠</td>
              </tr>
            </tbody>
          </table>
          <h6>响应式表格 <code>.table-responsive</code></h6>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>书籍名</th>
                  <th>作者</th>
                  <th>国籍</th>
                  <th>分类</th>
                  <th>库存</th>
                  <th>价格</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>钦差大臣</td>
                  <td>果戈理</td>
                  <td>俄国</td>
                  <td>国外名族</td>
                  <td>125</td>
                  <td>36.00</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>西厢记</td>
                  <td>王实甫</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>26</td>
                  <td>18.00</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>儒林外史</td>
                  <td>吴敬梓</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>39</td>
                  <td>22.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <h6>多屏幕断点设定 <code>.table-responsive{-sm|-md|-lg|-xl}</code></h6>
          <p><code>.table-responsive-sm</code></p>
          <div class="table-responsive-sm">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>书籍名</th>
                  <th>作者</th>
                  <th>国籍</th>
                  <th>分类</th>
                  <th>库存</th>
                  <th>价格</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>钦差大臣</td>
                  <td>果戈理</td>
                  <td>俄国</td>
                  <td>国外名族</td>
                  <td>125</td>
                  <td>36.00</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>西厢记</td>
                  <td>王实甫</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>26</td>
                  <td>18.00</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>儒林外史</td>
                  <td>吴敬梓</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>39</td>
                  <td>22.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p><code>.table-responsive-md</code></p>
          <div class="table-responsive-md">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>书籍名</th>
                  <th>作者</th>
                  <th>国籍</th>
                  <th>分类</th>
                  <th>库存</th>
                  <th>价格</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>钦差大臣</td>
                  <td>果戈理</td>
                  <td>俄国</td>
                  <td>国外名族</td>
                  <td>125</td>
                  <td>36.00</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>西厢记</td>
                  <td>王实甫</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>26</td>
                  <td>18.00</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>儒林外史</td>
                  <td>吴敬梓</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>39</td>
                  <td>22.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p><code>.table-responsive-lg</code></p>
          <div class="table-responsive-lg">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>书籍名</th>
                  <th>作者</th>
                  <th>国籍</th>
                  <th>分类</th>
                  <th>库存</th>
                  <th>价格</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>钦差大臣</td>
                  <td>果戈理</td>
                  <td>俄国</td>
                  <td>国外名族</td>
                  <td>125</td>
                  <td>36.00</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>西厢记</td>
                  <td>王实甫</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>26</td>
                  <td>18.00</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>儒林外史</td>
                  <td>吴敬梓</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>39</td>
                  <td>22.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          <p><code>.table-responsive-xl</code></p>
          <div class="table-responsive-xl">
            <table class="table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>书籍名</th>
                  <th>作者</th>
                  <th>国籍</th>
                  <th>分类</th>
                  <th>库存</th>
                  <th>价格</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>钦差大臣</td>
                  <td>果戈理</td>
                  <td>俄国</td>
                  <td>国外名族</td>
                  <td>125</td>
                  <td>36.00</td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>西厢记</td>
                  <td>王实甫</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>26</td>
                  <td>18.00</td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>儒林外史</td>
                  <td>吴敬梓</td>
                  <td>中国</td>
                  <td>古文典籍</td>
                  <td>39</td>
                  <td>22.00</td>
                </tr>
              </tbody>
            </table>
          </div>
          
          
        </div>
      </div>
    </div>
        
  </div>
  
</div>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/popper.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/main.min.js"></script>
</body>
</html>